# repo1

01-consumer/: pom.xml
01-consumer/src/main/java/com/djs/consumer/: ConsumerApplication.java
01-consumer/src/main/java/com/djs/consumer/config/: DepartConfiguration.java
01-consumer/src/main/java/com/djs/consumer/controller/: DepartController.java
01-consumer/src/main/java/com/djs/consumer/entity/: Depart.java
01-eureka-server-8000/: pom.xml
01-eureka-server-8000/src/main/java/com/djs/eurekaserver/: EurekaServerApplication.java
01-eureka-server-8000/src/main/resources/: application.yml
01-provider/: pom.xml
01-provider/src/main/java/com/djs/provider/: ProviderApplication.java
01-provider/src/main/java/com/djs/provider/controller/: DepartController.java
01-provider/src/main/java/com/djs/provider/service/: DepartService.java
01-provider/src/main/resources/: application.yml
02-consumer-8082/: pom.xml
02-consumer-8082/src/main/java/com/djs/consumer/: ConsumerApplication.java
02-consumer-8082/src/main/java/com/djs/consumer/controller/: DepartController.java
02-consumer-8082/src/main/java/com/djs/consumer/entity/: Depart.java
02-consumer-8082/src/main/java/com/djs/consumer/service/: DepartFallbackFactory.java  DepartService.java
02-consumer-8082/src/main/resources/: application.yml
02-provider-8081/: pom.xml
02-provider-8081/src/main/java/com/djs/provider/: ProviderApplication.java
02-provider-8081/src/main/java/com/djs/provider/controller/: DepartController.java
02-provider-8081/src/main/java/com/djs/provider/dao/: DepartDao.java
02-provider-8081/src/main/java/com/djs/provider/entity/: Depart.java
02-provider-8081/src/main/java/com/djs/provider/service/: DepartServiceImpl.java
02-provider-8081/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/djs/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/djs/zuul/: ZuulApplicationTests.java
